# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# c:\Users\abhigilbert86\Downloads\lab2_files\lab2_files\lab2_felix_lam\lab2_ece354_new\software\hello_led_0_syslib_0\..\..\system_0.ptf
#
# Generated: 2015-02-06 02:20:40.702

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# cfi_flash_0
mem 0x00000000 0x00000000+4194304 cache

# epcs_controller
mem 0x00680800 0x00680800+2048 cache

# ssram
mem 0x00600000 0x00600000+524288 cache
