# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# c:\Users\tbadams\Desktop\GitPortable\Data\home\ece354\lab1\taj_lab1\taj_lab1_syslib\..\..\taj_lab1.ptf
#
# Generated: 2016-01-27 13:40:47.596

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2_0
mem 0x00008000 0x00008000+20480 cache
