# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# c:\Users\tbadams\Desktop\GitPortable\Data\home\ece354\lab2\DE2_NIOS_HOST_MOUSE_VGA\software\hello_led_0_syslib\..\..\system_0.ptf
#
# Generated: 2016-02-16 15:29:07.144

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# cfi_flash_0
mem 0x00000000 0x00000000+4194304 cache

# sdram_0
mem 0x00800000 0x00800000+8388608 cache

# epcs_controller
mem 0x00680800 0x00680800+2048 cache

# sram_0
mem 0x00600000 0x00600000+524288 cache
