Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
rle_enc
# storage
db|DE2_NET.(0).cnf
db|DE2_NET.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
rle_enc.v
5da66edd2796976ef89949e0e7ee8da7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT
0000
PARAMETER_UNSIGNED_BIN
DEF
REQUEST_INPUT
0001
PARAMETER_UNSIGNED_BIN
DEF
WAIT_INPUT
0010
PARAMETER_UNSIGNED_BIN
DEF
COUNT_BITS
0011
PARAMETER_UNSIGNED_BIN
DEF
SHIFT_BITS
0100
PARAMETER_UNSIGNED_BIN
DEF
COUNT_DONE
0101
PARAMETER_UNSIGNED_BIN
DEF
WAIT_OUTPUT
0110
PARAMETER_UNSIGNED_BIN
DEF
RESET_COUNT
0111
PARAMETER_UNSIGNED_BIN
DEF
READ_INPUT
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
