|rle_enc
clk => value_type.CLK
clk => shift_count[0].CLK
clk => shift_count[1].CLK
clk => shift_count[2].CLK
clk => shift_count[3].CLK
clk => new_bitstream.CLK
clk => wr_reg.CLK
clk => rd_reg.CLK
clk => shift_buf[0].CLK
clk => shift_buf[1].CLK
clk => shift_buf[2].CLK
clk => shift_buf[3].CLK
clk => shift_buf[4].CLK
clk => shift_buf[5].CLK
clk => shift_buf[6].CLK
clk => shift_buf[7].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rd_req <= rd_reg.DB_MAX_OUTPUT_PORT_TYPE
recv_ready => next_state.OUTPUTSELECT
recv_ready => next_state.OUTPUTSELECT
recv_ready => next_state.WAIT_INPUT.DATAB
send_ready => next_state.WAIT_OUTPUT.DATAB
send_ready => Selector2.IN2
in_data[0] => Selector33.IN3
in_data[1] => Selector32.IN3
in_data[2] => Selector31.IN3
in_data[3] => Selector30.IN3
in_data[4] => Selector29.IN3
in_data[5] => Selector28.IN3
in_data[6] => Selector27.IN3
in_data[7] => Selector26.IN3
out_data[0] <= bit_count[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= bit_count[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= bit_count[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= bit_count[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= bit_count[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= bit_count[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= bit_count[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= bit_count[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= bit_count[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= bit_count[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= bit_count[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= bit_count[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= bit_count[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= bit_count[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= bit_count[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= bit_count[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= bit_count[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= bit_count[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= bit_count[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= bit_count[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= bit_count[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= bit_count[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= bit_count[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= value_type.DB_MAX_OUTPUT_PORT_TYPE
end_of_stream => always0.IN1
end_of_stream => next_state.INIT.DATAB
end_of_stream => Selector1.IN3
wr_req <= wr_reg.DB_MAX_OUTPUT_PORT_TYPE


