|rle_enc
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rd_req <= <GND>
recv_ready => next_state.WAIT_INPUT.DATAB
recv_ready => Selector0.IN2
send_ready => next_state.WAIT_OUTPUT.DATAB
send_ready => Selector2.IN1
in_data[0] => ~NO_FANOUT~
in_data[1] => ~NO_FANOUT~
in_data[2] => ~NO_FANOUT~
in_data[3] => ~NO_FANOUT~
in_data[4] => ~NO_FANOUT~
in_data[5] => ~NO_FANOUT~
in_data[6] => ~NO_FANOUT~
in_data[7] => ~NO_FANOUT~
out_data[0] <= <GND>
out_data[1] <= <GND>
out_data[2] <= <GND>
out_data[3] <= <GND>
out_data[4] <= <GND>
out_data[5] <= <GND>
out_data[6] <= <GND>
out_data[7] <= <GND>
out_data[8] <= <GND>
out_data[9] <= <GND>
out_data[10] <= <GND>
out_data[11] <= <GND>
out_data[12] <= <GND>
out_data[13] <= <GND>
out_data[14] <= <GND>
out_data[15] <= <GND>
out_data[16] <= <GND>
out_data[17] <= <GND>
out_data[18] <= <GND>
out_data[19] <= <GND>
out_data[20] <= <GND>
out_data[21] <= <GND>
out_data[22] <= <GND>
out_data[23] <= <GND>
end_of_stream => next_state.INIT.DATAB
end_of_stream => Selector1.IN3
wr_req <= <GND>


