--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=3 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 8.1 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_lpm_compare 2008:09:01:07:44:05:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_3oa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode614w[2..0]	: WIRE;
	w_anode627w[2..0]	: WIRE;
	w_anode635w[2..0]	: WIRE;
	w_anode643w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode643w[2..2], w_anode635w[2..2], w_anode627w[2..2], w_anode614w[2..2]);
	w_anode614w[] = ( (w_anode614w[1..1] & (! data_wire[1..1])), (w_anode614w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode627w[] = ( (w_anode627w[1..1] & (! data_wire[1..1])), (w_anode627w[0..0] & data_wire[0..0]), enable_wire);
	w_anode635w[] = ( (w_anode635w[1..1] & data_wire[1..1]), (w_anode635w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode643w[] = ( (w_anode643w[1..1] & data_wire[1..1]), (w_anode643w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
