Warning (10268): Verilog HDL information at rle_enc.v(64): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at lcd_16207_0.v(57): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(231): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_0_test_component.v(232): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at system_0_clock_1.v(275): conditional expression evaluates to a constant
