# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# c:\Users\ajlucia\Desktop\GitPortable\Data\home\ECE354\lab1a\software\hello_world_0_syslib\..\..\taj_hello.ptf
#
# Generated: 2016-02-08 16:14:59.186

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2_0
mem 0x00008000 0x00008000+20480 cache
