--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_3ra
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode2560w[1..0]	: WIRE;
	w_anode2571w[3..0]	: WIRE;
	w_anode2588w[3..0]	: WIRE;
	w_anode2605w[3..0]	: WIRE;
	w_anode2615w[3..0]	: WIRE;
	w_anode2625w[3..0]	: WIRE;
	w_anode2635w[3..0]	: WIRE;
	w_anode2645w[3..0]	: WIRE;
	w_anode2655w[3..0]	: WIRE;
	w_anode2665w[3..0]	: WIRE;
	w_anode2677w[3..0]	: WIRE;
	w_anode2688w[3..0]	: WIRE;
	w_anode2699w[3..0]	: WIRE;
	w_anode2709w[3..0]	: WIRE;
	w_anode2719w[3..0]	: WIRE;
	w_anode2729w[3..0]	: WIRE;
	w_anode2739w[3..0]	: WIRE;
	w_anode2749w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2781w[3..0]	: WIRE;
	w_anode2792w[3..0]	: WIRE;
	w_anode2802w[3..0]	: WIRE;
	w_anode2812w[3..0]	: WIRE;
	w_anode2822w[3..0]	: WIRE;
	w_anode2832w[3..0]	: WIRE;
	w_anode2842w[3..0]	: WIRE;
	w_anode2852w[3..0]	: WIRE;
	w_anode2863w[3..0]	: WIRE;
	w_anode2874w[3..0]	: WIRE;
	w_anode2885w[3..0]	: WIRE;
	w_anode2895w[3..0]	: WIRE;
	w_anode2905w[3..0]	: WIRE;
	w_anode2915w[3..0]	: WIRE;
	w_anode2925w[3..0]	: WIRE;
	w_anode2935w[3..0]	: WIRE;
	w_anode2945w[3..0]	: WIRE;
	w_anode2956w[3..0]	: WIRE;
	w_anode2967w[3..0]	: WIRE;
	w_anode2978w[3..0]	: WIRE;
	w_anode2988w[3..0]	: WIRE;
	w_anode2998w[3..0]	: WIRE;
	w_anode3008w[3..0]	: WIRE;
	w_anode3018w[3..0]	: WIRE;
	w_anode3028w[3..0]	: WIRE;
	w_anode3038w[3..0]	: WIRE;
	w_anode3049w[3..0]	: WIRE;
	w_anode3060w[3..0]	: WIRE;
	w_anode3071w[3..0]	: WIRE;
	w_anode3081w[3..0]	: WIRE;
	w_anode3091w[3..0]	: WIRE;
	w_anode3101w[3..0]	: WIRE;
	w_anode3111w[3..0]	: WIRE;
	w_anode3121w[3..0]	: WIRE;
	w_anode3131w[3..0]	: WIRE;
	w_anode3142w[3..0]	: WIRE;
	w_anode3153w[3..0]	: WIRE;
	w_anode3164w[3..0]	: WIRE;
	w_anode3174w[3..0]	: WIRE;
	w_anode3184w[3..0]	: WIRE;
	w_anode3194w[3..0]	: WIRE;
	w_anode3204w[3..0]	: WIRE;
	w_anode3214w[3..0]	: WIRE;
	w_anode3224w[3..0]	: WIRE;
	w_anode3235w[3..0]	: WIRE;
	w_anode3246w[3..0]	: WIRE;
	w_anode3257w[3..0]	: WIRE;
	w_anode3267w[3..0]	: WIRE;
	w_anode3277w[3..0]	: WIRE;
	w_anode3287w[3..0]	: WIRE;
	w_anode3297w[3..0]	: WIRE;
	w_anode3307w[3..0]	: WIRE;
	w_anode3317w[3..0]	: WIRE;
	w_anode3330w[1..0]	: WIRE;
	w_anode3338w[3..0]	: WIRE;
	w_anode3349w[3..0]	: WIRE;
	w_anode3366w[3..0]	: WIRE;
	w_anode3376w[3..0]	: WIRE;
	w_anode3386w[3..0]	: WIRE;
	w_anode3396w[3..0]	: WIRE;
	w_anode3406w[3..0]	: WIRE;
	w_anode3416w[3..0]	: WIRE;
	w_anode3426w[3..0]	: WIRE;
	w_anode3438w[3..0]	: WIRE;
	w_anode3449w[3..0]	: WIRE;
	w_anode3460w[3..0]	: WIRE;
	w_anode3470w[3..0]	: WIRE;
	w_anode3480w[3..0]	: WIRE;
	w_anode3490w[3..0]	: WIRE;
	w_anode3500w[3..0]	: WIRE;
	w_anode3510w[3..0]	: WIRE;
	w_anode3520w[3..0]	: WIRE;
	w_anode3531w[3..0]	: WIRE;
	w_anode3542w[3..0]	: WIRE;
	w_anode3553w[3..0]	: WIRE;
	w_anode3563w[3..0]	: WIRE;
	w_anode3573w[3..0]	: WIRE;
	w_anode3583w[3..0]	: WIRE;
	w_anode3593w[3..0]	: WIRE;
	w_anode3603w[3..0]	: WIRE;
	w_anode3613w[3..0]	: WIRE;
	w_anode3624w[3..0]	: WIRE;
	w_anode3635w[3..0]	: WIRE;
	w_anode3646w[3..0]	: WIRE;
	w_anode3656w[3..0]	: WIRE;
	w_anode3666w[3..0]	: WIRE;
	w_anode3676w[3..0]	: WIRE;
	w_anode3686w[3..0]	: WIRE;
	w_anode3696w[3..0]	: WIRE;
	w_anode3706w[3..0]	: WIRE;
	w_anode3717w[3..0]	: WIRE;
	w_anode3728w[3..0]	: WIRE;
	w_anode3739w[3..0]	: WIRE;
	w_anode3749w[3..0]	: WIRE;
	w_anode3759w[3..0]	: WIRE;
	w_anode3769w[3..0]	: WIRE;
	w_anode3779w[3..0]	: WIRE;
	w_anode3789w[3..0]	: WIRE;
	w_anode3799w[3..0]	: WIRE;
	w_anode3810w[3..0]	: WIRE;
	w_anode3821w[3..0]	: WIRE;
	w_anode3832w[3..0]	: WIRE;
	w_anode3842w[3..0]	: WIRE;
	w_anode3852w[3..0]	: WIRE;
	w_anode3862w[3..0]	: WIRE;
	w_anode3872w[3..0]	: WIRE;
	w_anode3882w[3..0]	: WIRE;
	w_anode3892w[3..0]	: WIRE;
	w_anode3903w[3..0]	: WIRE;
	w_anode3914w[3..0]	: WIRE;
	w_anode3925w[3..0]	: WIRE;
	w_anode3935w[3..0]	: WIRE;
	w_anode3945w[3..0]	: WIRE;
	w_anode3955w[3..0]	: WIRE;
	w_anode3965w[3..0]	: WIRE;
	w_anode3975w[3..0]	: WIRE;
	w_anode3985w[3..0]	: WIRE;
	w_anode3996w[3..0]	: WIRE;
	w_anode4007w[3..0]	: WIRE;
	w_anode4018w[3..0]	: WIRE;
	w_anode4028w[3..0]	: WIRE;
	w_anode4038w[3..0]	: WIRE;
	w_anode4048w[3..0]	: WIRE;
	w_anode4058w[3..0]	: WIRE;
	w_anode4068w[3..0]	: WIRE;
	w_anode4078w[3..0]	: WIRE;
	w_data2558w[5..0]	: WIRE;
	w_data2569w[2..0]	: WIRE;
	w_data3337w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode4078w[3..3], w_anode4068w[3..3], w_anode4058w[3..3], w_anode4048w[3..3], w_anode4038w[3..3], w_anode4028w[3..3], w_anode4018w[3..3], w_anode4007w[3..3]), ( w_anode3985w[3..3], w_anode3975w[3..3], w_anode3965w[3..3], w_anode3955w[3..3], w_anode3945w[3..3], w_anode3935w[3..3], w_anode3925w[3..3], w_anode3914w[3..3]), ( w_anode3892w[3..3], w_anode3882w[3..3], w_anode3872w[3..3], w_anode3862w[3..3], w_anode3852w[3..3], w_anode3842w[3..3], w_anode3832w[3..3], w_anode3821w[3..3]), ( w_anode3799w[3..3], w_anode3789w[3..3], w_anode3779w[3..3], w_anode3769w[3..3], w_anode3759w[3..3], w_anode3749w[3..3], w_anode3739w[3..3], w_anode3728w[3..3]), ( w_anode3706w[3..3], w_anode3696w[3..3], w_anode3686w[3..3], w_anode3676w[3..3], w_anode3666w[3..3], w_anode3656w[3..3], w_anode3646w[3..3], w_anode3635w[3..3]), ( w_anode3613w[3..3], w_anode3603w[3..3], w_anode3593w[3..3], w_anode3583w[3..3], w_anode3573w[3..3], w_anode3563w[3..3], w_anode3553w[3..3], w_anode3542w[3..3]), ( w_anode3520w[3..3], w_anode3510w[3..3], w_anode3500w[3..3], w_anode3490w[3..3], w_anode3480w[3..3], w_anode3470w[3..3], w_anode3460w[3..3], w_anode3449w[3..3]), ( w_anode3426w[3..3], w_anode3416w[3..3], w_anode3406w[3..3], w_anode3396w[3..3], w_anode3386w[3..3], w_anode3376w[3..3], w_anode3366w[3..3], w_anode3349w[3..3])), ( ( w_anode3317w[3..3], w_anode3307w[3..3], w_anode3297w[3..3], w_anode3287w[3..3], w_anode3277w[3..3], w_anode3267w[3..3], w_anode3257w[3..3], w_anode3246w[3..3]), ( w_anode3224w[3..3], w_anode3214w[3..3], w_anode3204w[3..3], w_anode3194w[3..3], w_anode3184w[3..3], w_anode3174w[3..3], w_anode3164w[3..3], w_anode3153w[3..3]), ( w_anode3131w[3..3], w_anode3121w[3..3], w_anode3111w[3..3], w_anode3101w[3..3], w_anode3091w[3..3], w_anode3081w[3..3], w_anode3071w[3..3], w_anode3060w[3..3]), ( w_anode3038w[3..3], w_anode3028w[3..3], w_anode3018w[3..3], w_anode3008w[3..3], w_anode2998w[3..3], w_anode2988w[3..3], w_anode2978w[3..3], w_anode2967w[3..3]), ( w_anode2945w[3..3], w_anode2935w[3..3], w_anode2925w[3..3], w_anode2915w[3..3], w_anode2905w[3..3], w_anode2895w[3..3], w_anode2885w[3..3], w_anode2874w[3..3]), ( w_anode2852w[3..3], w_anode2842w[3..3], w_anode2832w[3..3], w_anode2822w[3..3], w_anode2812w[3..3], w_anode2802w[3..3], w_anode2792w[3..3], w_anode2781w[3..3]), ( w_anode2759w[3..3], w_anode2749w[3..3], w_anode2739w[3..3], w_anode2729w[3..3], w_anode2719w[3..3], w_anode2709w[3..3], w_anode2699w[3..3], w_anode2688w[3..3]), ( w_anode2665w[3..3], w_anode2655w[3..3], w_anode2645w[3..3], w_anode2635w[3..3], w_anode2625w[3..3], w_anode2615w[3..3], w_anode2605w[3..3], w_anode2588w[3..3])));
	w_anode2560w[] = ( (w_anode2560w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode2571w[] = ( (w_anode2571w[2..2] & (! w_data2558w[5..5])), (w_anode2571w[1..1] & (! w_data2558w[4..4])), (w_anode2571w[0..0] & (! w_data2558w[3..3])), w_anode2560w[1..1]);
	w_anode2588w[] = ( (w_anode2588w[2..2] & (! w_data2569w[2..2])), (w_anode2588w[1..1] & (! w_data2569w[1..1])), (w_anode2588w[0..0] & (! w_data2569w[0..0])), w_anode2571w[3..3]);
	w_anode2605w[] = ( (w_anode2605w[2..2] & (! w_data2569w[2..2])), (w_anode2605w[1..1] & (! w_data2569w[1..1])), (w_anode2605w[0..0] & w_data2569w[0..0]), w_anode2571w[3..3]);
	w_anode2615w[] = ( (w_anode2615w[2..2] & (! w_data2569w[2..2])), (w_anode2615w[1..1] & w_data2569w[1..1]), (w_anode2615w[0..0] & (! w_data2569w[0..0])), w_anode2571w[3..3]);
	w_anode2625w[] = ( (w_anode2625w[2..2] & (! w_data2569w[2..2])), (w_anode2625w[1..1] & w_data2569w[1..1]), (w_anode2625w[0..0] & w_data2569w[0..0]), w_anode2571w[3..3]);
	w_anode2635w[] = ( (w_anode2635w[2..2] & w_data2569w[2..2]), (w_anode2635w[1..1] & (! w_data2569w[1..1])), (w_anode2635w[0..0] & (! w_data2569w[0..0])), w_anode2571w[3..3]);
	w_anode2645w[] = ( (w_anode2645w[2..2] & w_data2569w[2..2]), (w_anode2645w[1..1] & (! w_data2569w[1..1])), (w_anode2645w[0..0] & w_data2569w[0..0]), w_anode2571w[3..3]);
	w_anode2655w[] = ( (w_anode2655w[2..2] & w_data2569w[2..2]), (w_anode2655w[1..1] & w_data2569w[1..1]), (w_anode2655w[0..0] & (! w_data2569w[0..0])), w_anode2571w[3..3]);
	w_anode2665w[] = ( (w_anode2665w[2..2] & w_data2569w[2..2]), (w_anode2665w[1..1] & w_data2569w[1..1]), (w_anode2665w[0..0] & w_data2569w[0..0]), w_anode2571w[3..3]);
	w_anode2677w[] = ( (w_anode2677w[2..2] & (! w_data2558w[5..5])), (w_anode2677w[1..1] & (! w_data2558w[4..4])), (w_anode2677w[0..0] & w_data2558w[3..3]), w_anode2560w[1..1]);
	w_anode2688w[] = ( (w_anode2688w[2..2] & (! w_data2569w[2..2])), (w_anode2688w[1..1] & (! w_data2569w[1..1])), (w_anode2688w[0..0] & (! w_data2569w[0..0])), w_anode2677w[3..3]);
	w_anode2699w[] = ( (w_anode2699w[2..2] & (! w_data2569w[2..2])), (w_anode2699w[1..1] & (! w_data2569w[1..1])), (w_anode2699w[0..0] & w_data2569w[0..0]), w_anode2677w[3..3]);
	w_anode2709w[] = ( (w_anode2709w[2..2] & (! w_data2569w[2..2])), (w_anode2709w[1..1] & w_data2569w[1..1]), (w_anode2709w[0..0] & (! w_data2569w[0..0])), w_anode2677w[3..3]);
	w_anode2719w[] = ( (w_anode2719w[2..2] & (! w_data2569w[2..2])), (w_anode2719w[1..1] & w_data2569w[1..1]), (w_anode2719w[0..0] & w_data2569w[0..0]), w_anode2677w[3..3]);
	w_anode2729w[] = ( (w_anode2729w[2..2] & w_data2569w[2..2]), (w_anode2729w[1..1] & (! w_data2569w[1..1])), (w_anode2729w[0..0] & (! w_data2569w[0..0])), w_anode2677w[3..3]);
	w_anode2739w[] = ( (w_anode2739w[2..2] & w_data2569w[2..2]), (w_anode2739w[1..1] & (! w_data2569w[1..1])), (w_anode2739w[0..0] & w_data2569w[0..0]), w_anode2677w[3..3]);
	w_anode2749w[] = ( (w_anode2749w[2..2] & w_data2569w[2..2]), (w_anode2749w[1..1] & w_data2569w[1..1]), (w_anode2749w[0..0] & (! w_data2569w[0..0])), w_anode2677w[3..3]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & w_data2569w[2..2]), (w_anode2759w[1..1] & w_data2569w[1..1]), (w_anode2759w[0..0] & w_data2569w[0..0]), w_anode2677w[3..3]);
	w_anode2770w[] = ( (w_anode2770w[2..2] & (! w_data2558w[5..5])), (w_anode2770w[1..1] & w_data2558w[4..4]), (w_anode2770w[0..0] & (! w_data2558w[3..3])), w_anode2560w[1..1]);
	w_anode2781w[] = ( (w_anode2781w[2..2] & (! w_data2569w[2..2])), (w_anode2781w[1..1] & (! w_data2569w[1..1])), (w_anode2781w[0..0] & (! w_data2569w[0..0])), w_anode2770w[3..3]);
	w_anode2792w[] = ( (w_anode2792w[2..2] & (! w_data2569w[2..2])), (w_anode2792w[1..1] & (! w_data2569w[1..1])), (w_anode2792w[0..0] & w_data2569w[0..0]), w_anode2770w[3..3]);
	w_anode2802w[] = ( (w_anode2802w[2..2] & (! w_data2569w[2..2])), (w_anode2802w[1..1] & w_data2569w[1..1]), (w_anode2802w[0..0] & (! w_data2569w[0..0])), w_anode2770w[3..3]);
	w_anode2812w[] = ( (w_anode2812w[2..2] & (! w_data2569w[2..2])), (w_anode2812w[1..1] & w_data2569w[1..1]), (w_anode2812w[0..0] & w_data2569w[0..0]), w_anode2770w[3..3]);
	w_anode2822w[] = ( (w_anode2822w[2..2] & w_data2569w[2..2]), (w_anode2822w[1..1] & (! w_data2569w[1..1])), (w_anode2822w[0..0] & (! w_data2569w[0..0])), w_anode2770w[3..3]);
	w_anode2832w[] = ( (w_anode2832w[2..2] & w_data2569w[2..2]), (w_anode2832w[1..1] & (! w_data2569w[1..1])), (w_anode2832w[0..0] & w_data2569w[0..0]), w_anode2770w[3..3]);
	w_anode2842w[] = ( (w_anode2842w[2..2] & w_data2569w[2..2]), (w_anode2842w[1..1] & w_data2569w[1..1]), (w_anode2842w[0..0] & (! w_data2569w[0..0])), w_anode2770w[3..3]);
	w_anode2852w[] = ( (w_anode2852w[2..2] & w_data2569w[2..2]), (w_anode2852w[1..1] & w_data2569w[1..1]), (w_anode2852w[0..0] & w_data2569w[0..0]), w_anode2770w[3..3]);
	w_anode2863w[] = ( (w_anode2863w[2..2] & (! w_data2558w[5..5])), (w_anode2863w[1..1] & w_data2558w[4..4]), (w_anode2863w[0..0] & w_data2558w[3..3]), w_anode2560w[1..1]);
	w_anode2874w[] = ( (w_anode2874w[2..2] & (! w_data2569w[2..2])), (w_anode2874w[1..1] & (! w_data2569w[1..1])), (w_anode2874w[0..0] & (! w_data2569w[0..0])), w_anode2863w[3..3]);
	w_anode2885w[] = ( (w_anode2885w[2..2] & (! w_data2569w[2..2])), (w_anode2885w[1..1] & (! w_data2569w[1..1])), (w_anode2885w[0..0] & w_data2569w[0..0]), w_anode2863w[3..3]);
	w_anode2895w[] = ( (w_anode2895w[2..2] & (! w_data2569w[2..2])), (w_anode2895w[1..1] & w_data2569w[1..1]), (w_anode2895w[0..0] & (! w_data2569w[0..0])), w_anode2863w[3..3]);
	w_anode2905w[] = ( (w_anode2905w[2..2] & (! w_data2569w[2..2])), (w_anode2905w[1..1] & w_data2569w[1..1]), (w_anode2905w[0..0] & w_data2569w[0..0]), w_anode2863w[3..3]);
	w_anode2915w[] = ( (w_anode2915w[2..2] & w_data2569w[2..2]), (w_anode2915w[1..1] & (! w_data2569w[1..1])), (w_anode2915w[0..0] & (! w_data2569w[0..0])), w_anode2863w[3..3]);
	w_anode2925w[] = ( (w_anode2925w[2..2] & w_data2569w[2..2]), (w_anode2925w[1..1] & (! w_data2569w[1..1])), (w_anode2925w[0..0] & w_data2569w[0..0]), w_anode2863w[3..3]);
	w_anode2935w[] = ( (w_anode2935w[2..2] & w_data2569w[2..2]), (w_anode2935w[1..1] & w_data2569w[1..1]), (w_anode2935w[0..0] & (! w_data2569w[0..0])), w_anode2863w[3..3]);
	w_anode2945w[] = ( (w_anode2945w[2..2] & w_data2569w[2..2]), (w_anode2945w[1..1] & w_data2569w[1..1]), (w_anode2945w[0..0] & w_data2569w[0..0]), w_anode2863w[3..3]);
	w_anode2956w[] = ( (w_anode2956w[2..2] & w_data2558w[5..5]), (w_anode2956w[1..1] & (! w_data2558w[4..4])), (w_anode2956w[0..0] & (! w_data2558w[3..3])), w_anode2560w[1..1]);
	w_anode2967w[] = ( (w_anode2967w[2..2] & (! w_data2569w[2..2])), (w_anode2967w[1..1] & (! w_data2569w[1..1])), (w_anode2967w[0..0] & (! w_data2569w[0..0])), w_anode2956w[3..3]);
	w_anode2978w[] = ( (w_anode2978w[2..2] & (! w_data2569w[2..2])), (w_anode2978w[1..1] & (! w_data2569w[1..1])), (w_anode2978w[0..0] & w_data2569w[0..0]), w_anode2956w[3..3]);
	w_anode2988w[] = ( (w_anode2988w[2..2] & (! w_data2569w[2..2])), (w_anode2988w[1..1] & w_data2569w[1..1]), (w_anode2988w[0..0] & (! w_data2569w[0..0])), w_anode2956w[3..3]);
	w_anode2998w[] = ( (w_anode2998w[2..2] & (! w_data2569w[2..2])), (w_anode2998w[1..1] & w_data2569w[1..1]), (w_anode2998w[0..0] & w_data2569w[0..0]), w_anode2956w[3..3]);
	w_anode3008w[] = ( (w_anode3008w[2..2] & w_data2569w[2..2]), (w_anode3008w[1..1] & (! w_data2569w[1..1])), (w_anode3008w[0..0] & (! w_data2569w[0..0])), w_anode2956w[3..3]);
	w_anode3018w[] = ( (w_anode3018w[2..2] & w_data2569w[2..2]), (w_anode3018w[1..1] & (! w_data2569w[1..1])), (w_anode3018w[0..0] & w_data2569w[0..0]), w_anode2956w[3..3]);
	w_anode3028w[] = ( (w_anode3028w[2..2] & w_data2569w[2..2]), (w_anode3028w[1..1] & w_data2569w[1..1]), (w_anode3028w[0..0] & (! w_data2569w[0..0])), w_anode2956w[3..3]);
	w_anode3038w[] = ( (w_anode3038w[2..2] & w_data2569w[2..2]), (w_anode3038w[1..1] & w_data2569w[1..1]), (w_anode3038w[0..0] & w_data2569w[0..0]), w_anode2956w[3..3]);
	w_anode3049w[] = ( (w_anode3049w[2..2] & w_data2558w[5..5]), (w_anode3049w[1..1] & (! w_data2558w[4..4])), (w_anode3049w[0..0] & w_data2558w[3..3]), w_anode2560w[1..1]);
	w_anode3060w[] = ( (w_anode3060w[2..2] & (! w_data2569w[2..2])), (w_anode3060w[1..1] & (! w_data2569w[1..1])), (w_anode3060w[0..0] & (! w_data2569w[0..0])), w_anode3049w[3..3]);
	w_anode3071w[] = ( (w_anode3071w[2..2] & (! w_data2569w[2..2])), (w_anode3071w[1..1] & (! w_data2569w[1..1])), (w_anode3071w[0..0] & w_data2569w[0..0]), w_anode3049w[3..3]);
	w_anode3081w[] = ( (w_anode3081w[2..2] & (! w_data2569w[2..2])), (w_anode3081w[1..1] & w_data2569w[1..1]), (w_anode3081w[0..0] & (! w_data2569w[0..0])), w_anode3049w[3..3]);
	w_anode3091w[] = ( (w_anode3091w[2..2] & (! w_data2569w[2..2])), (w_anode3091w[1..1] & w_data2569w[1..1]), (w_anode3091w[0..0] & w_data2569w[0..0]), w_anode3049w[3..3]);
	w_anode3101w[] = ( (w_anode3101w[2..2] & w_data2569w[2..2]), (w_anode3101w[1..1] & (! w_data2569w[1..1])), (w_anode3101w[0..0] & (! w_data2569w[0..0])), w_anode3049w[3..3]);
	w_anode3111w[] = ( (w_anode3111w[2..2] & w_data2569w[2..2]), (w_anode3111w[1..1] & (! w_data2569w[1..1])), (w_anode3111w[0..0] & w_data2569w[0..0]), w_anode3049w[3..3]);
	w_anode3121w[] = ( (w_anode3121w[2..2] & w_data2569w[2..2]), (w_anode3121w[1..1] & w_data2569w[1..1]), (w_anode3121w[0..0] & (! w_data2569w[0..0])), w_anode3049w[3..3]);
	w_anode3131w[] = ( (w_anode3131w[2..2] & w_data2569w[2..2]), (w_anode3131w[1..1] & w_data2569w[1..1]), (w_anode3131w[0..0] & w_data2569w[0..0]), w_anode3049w[3..3]);
	w_anode3142w[] = ( (w_anode3142w[2..2] & w_data2558w[5..5]), (w_anode3142w[1..1] & w_data2558w[4..4]), (w_anode3142w[0..0] & (! w_data2558w[3..3])), w_anode2560w[1..1]);
	w_anode3153w[] = ( (w_anode3153w[2..2] & (! w_data2569w[2..2])), (w_anode3153w[1..1] & (! w_data2569w[1..1])), (w_anode3153w[0..0] & (! w_data2569w[0..0])), w_anode3142w[3..3]);
	w_anode3164w[] = ( (w_anode3164w[2..2] & (! w_data2569w[2..2])), (w_anode3164w[1..1] & (! w_data2569w[1..1])), (w_anode3164w[0..0] & w_data2569w[0..0]), w_anode3142w[3..3]);
	w_anode3174w[] = ( (w_anode3174w[2..2] & (! w_data2569w[2..2])), (w_anode3174w[1..1] & w_data2569w[1..1]), (w_anode3174w[0..0] & (! w_data2569w[0..0])), w_anode3142w[3..3]);
	w_anode3184w[] = ( (w_anode3184w[2..2] & (! w_data2569w[2..2])), (w_anode3184w[1..1] & w_data2569w[1..1]), (w_anode3184w[0..0] & w_data2569w[0..0]), w_anode3142w[3..3]);
	w_anode3194w[] = ( (w_anode3194w[2..2] & w_data2569w[2..2]), (w_anode3194w[1..1] & (! w_data2569w[1..1])), (w_anode3194w[0..0] & (! w_data2569w[0..0])), w_anode3142w[3..3]);
	w_anode3204w[] = ( (w_anode3204w[2..2] & w_data2569w[2..2]), (w_anode3204w[1..1] & (! w_data2569w[1..1])), (w_anode3204w[0..0] & w_data2569w[0..0]), w_anode3142w[3..3]);
	w_anode3214w[] = ( (w_anode3214w[2..2] & w_data2569w[2..2]), (w_anode3214w[1..1] & w_data2569w[1..1]), (w_anode3214w[0..0] & (! w_data2569w[0..0])), w_anode3142w[3..3]);
	w_anode3224w[] = ( (w_anode3224w[2..2] & w_data2569w[2..2]), (w_anode3224w[1..1] & w_data2569w[1..1]), (w_anode3224w[0..0] & w_data2569w[0..0]), w_anode3142w[3..3]);
	w_anode3235w[] = ( (w_anode3235w[2..2] & w_data2558w[5..5]), (w_anode3235w[1..1] & w_data2558w[4..4]), (w_anode3235w[0..0] & w_data2558w[3..3]), w_anode2560w[1..1]);
	w_anode3246w[] = ( (w_anode3246w[2..2] & (! w_data2569w[2..2])), (w_anode3246w[1..1] & (! w_data2569w[1..1])), (w_anode3246w[0..0] & (! w_data2569w[0..0])), w_anode3235w[3..3]);
	w_anode3257w[] = ( (w_anode3257w[2..2] & (! w_data2569w[2..2])), (w_anode3257w[1..1] & (! w_data2569w[1..1])), (w_anode3257w[0..0] & w_data2569w[0..0]), w_anode3235w[3..3]);
	w_anode3267w[] = ( (w_anode3267w[2..2] & (! w_data2569w[2..2])), (w_anode3267w[1..1] & w_data2569w[1..1]), (w_anode3267w[0..0] & (! w_data2569w[0..0])), w_anode3235w[3..3]);
	w_anode3277w[] = ( (w_anode3277w[2..2] & (! w_data2569w[2..2])), (w_anode3277w[1..1] & w_data2569w[1..1]), (w_anode3277w[0..0] & w_data2569w[0..0]), w_anode3235w[3..3]);
	w_anode3287w[] = ( (w_anode3287w[2..2] & w_data2569w[2..2]), (w_anode3287w[1..1] & (! w_data2569w[1..1])), (w_anode3287w[0..0] & (! w_data2569w[0..0])), w_anode3235w[3..3]);
	w_anode3297w[] = ( (w_anode3297w[2..2] & w_data2569w[2..2]), (w_anode3297w[1..1] & (! w_data2569w[1..1])), (w_anode3297w[0..0] & w_data2569w[0..0]), w_anode3235w[3..3]);
	w_anode3307w[] = ( (w_anode3307w[2..2] & w_data2569w[2..2]), (w_anode3307w[1..1] & w_data2569w[1..1]), (w_anode3307w[0..0] & (! w_data2569w[0..0])), w_anode3235w[3..3]);
	w_anode3317w[] = ( (w_anode3317w[2..2] & w_data2569w[2..2]), (w_anode3317w[1..1] & w_data2569w[1..1]), (w_anode3317w[0..0] & w_data2569w[0..0]), w_anode3235w[3..3]);
	w_anode3330w[] = ( (w_anode3330w[0..0] & data_wire[6..6]), enable_wire);
	w_anode3338w[] = ( (w_anode3338w[2..2] & (! w_data2558w[5..5])), (w_anode3338w[1..1] & (! w_data2558w[4..4])), (w_anode3338w[0..0] & (! w_data2558w[3..3])), w_anode3330w[1..1]);
	w_anode3349w[] = ( (w_anode3349w[2..2] & (! w_data3337w[2..2])), (w_anode3349w[1..1] & (! w_data3337w[1..1])), (w_anode3349w[0..0] & (! w_data3337w[0..0])), w_anode3338w[3..3]);
	w_anode3366w[] = ( (w_anode3366w[2..2] & (! w_data3337w[2..2])), (w_anode3366w[1..1] & (! w_data3337w[1..1])), (w_anode3366w[0..0] & w_data3337w[0..0]), w_anode3338w[3..3]);
	w_anode3376w[] = ( (w_anode3376w[2..2] & (! w_data3337w[2..2])), (w_anode3376w[1..1] & w_data3337w[1..1]), (w_anode3376w[0..0] & (! w_data3337w[0..0])), w_anode3338w[3..3]);
	w_anode3386w[] = ( (w_anode3386w[2..2] & (! w_data3337w[2..2])), (w_anode3386w[1..1] & w_data3337w[1..1]), (w_anode3386w[0..0] & w_data3337w[0..0]), w_anode3338w[3..3]);
	w_anode3396w[] = ( (w_anode3396w[2..2] & w_data3337w[2..2]), (w_anode3396w[1..1] & (! w_data3337w[1..1])), (w_anode3396w[0..0] & (! w_data3337w[0..0])), w_anode3338w[3..3]);
	w_anode3406w[] = ( (w_anode3406w[2..2] & w_data3337w[2..2]), (w_anode3406w[1..1] & (! w_data3337w[1..1])), (w_anode3406w[0..0] & w_data3337w[0..0]), w_anode3338w[3..3]);
	w_anode3416w[] = ( (w_anode3416w[2..2] & w_data3337w[2..2]), (w_anode3416w[1..1] & w_data3337w[1..1]), (w_anode3416w[0..0] & (! w_data3337w[0..0])), w_anode3338w[3..3]);
	w_anode3426w[] = ( (w_anode3426w[2..2] & w_data3337w[2..2]), (w_anode3426w[1..1] & w_data3337w[1..1]), (w_anode3426w[0..0] & w_data3337w[0..0]), w_anode3338w[3..3]);
	w_anode3438w[] = ( (w_anode3438w[2..2] & (! w_data2558w[5..5])), (w_anode3438w[1..1] & (! w_data2558w[4..4])), (w_anode3438w[0..0] & w_data2558w[3..3]), w_anode3330w[1..1]);
	w_anode3449w[] = ( (w_anode3449w[2..2] & (! w_data3337w[2..2])), (w_anode3449w[1..1] & (! w_data3337w[1..1])), (w_anode3449w[0..0] & (! w_data3337w[0..0])), w_anode3438w[3..3]);
	w_anode3460w[] = ( (w_anode3460w[2..2] & (! w_data3337w[2..2])), (w_anode3460w[1..1] & (! w_data3337w[1..1])), (w_anode3460w[0..0] & w_data3337w[0..0]), w_anode3438w[3..3]);
	w_anode3470w[] = ( (w_anode3470w[2..2] & (! w_data3337w[2..2])), (w_anode3470w[1..1] & w_data3337w[1..1]), (w_anode3470w[0..0] & (! w_data3337w[0..0])), w_anode3438w[3..3]);
	w_anode3480w[] = ( (w_anode3480w[2..2] & (! w_data3337w[2..2])), (w_anode3480w[1..1] & w_data3337w[1..1]), (w_anode3480w[0..0] & w_data3337w[0..0]), w_anode3438w[3..3]);
	w_anode3490w[] = ( (w_anode3490w[2..2] & w_data3337w[2..2]), (w_anode3490w[1..1] & (! w_data3337w[1..1])), (w_anode3490w[0..0] & (! w_data3337w[0..0])), w_anode3438w[3..3]);
	w_anode3500w[] = ( (w_anode3500w[2..2] & w_data3337w[2..2]), (w_anode3500w[1..1] & (! w_data3337w[1..1])), (w_anode3500w[0..0] & w_data3337w[0..0]), w_anode3438w[3..3]);
	w_anode3510w[] = ( (w_anode3510w[2..2] & w_data3337w[2..2]), (w_anode3510w[1..1] & w_data3337w[1..1]), (w_anode3510w[0..0] & (! w_data3337w[0..0])), w_anode3438w[3..3]);
	w_anode3520w[] = ( (w_anode3520w[2..2] & w_data3337w[2..2]), (w_anode3520w[1..1] & w_data3337w[1..1]), (w_anode3520w[0..0] & w_data3337w[0..0]), w_anode3438w[3..3]);
	w_anode3531w[] = ( (w_anode3531w[2..2] & (! w_data2558w[5..5])), (w_anode3531w[1..1] & w_data2558w[4..4]), (w_anode3531w[0..0] & (! w_data2558w[3..3])), w_anode3330w[1..1]);
	w_anode3542w[] = ( (w_anode3542w[2..2] & (! w_data3337w[2..2])), (w_anode3542w[1..1] & (! w_data3337w[1..1])), (w_anode3542w[0..0] & (! w_data3337w[0..0])), w_anode3531w[3..3]);
	w_anode3553w[] = ( (w_anode3553w[2..2] & (! w_data3337w[2..2])), (w_anode3553w[1..1] & (! w_data3337w[1..1])), (w_anode3553w[0..0] & w_data3337w[0..0]), w_anode3531w[3..3]);
	w_anode3563w[] = ( (w_anode3563w[2..2] & (! w_data3337w[2..2])), (w_anode3563w[1..1] & w_data3337w[1..1]), (w_anode3563w[0..0] & (! w_data3337w[0..0])), w_anode3531w[3..3]);
	w_anode3573w[] = ( (w_anode3573w[2..2] & (! w_data3337w[2..2])), (w_anode3573w[1..1] & w_data3337w[1..1]), (w_anode3573w[0..0] & w_data3337w[0..0]), w_anode3531w[3..3]);
	w_anode3583w[] = ( (w_anode3583w[2..2] & w_data3337w[2..2]), (w_anode3583w[1..1] & (! w_data3337w[1..1])), (w_anode3583w[0..0] & (! w_data3337w[0..0])), w_anode3531w[3..3]);
	w_anode3593w[] = ( (w_anode3593w[2..2] & w_data3337w[2..2]), (w_anode3593w[1..1] & (! w_data3337w[1..1])), (w_anode3593w[0..0] & w_data3337w[0..0]), w_anode3531w[3..3]);
	w_anode3603w[] = ( (w_anode3603w[2..2] & w_data3337w[2..2]), (w_anode3603w[1..1] & w_data3337w[1..1]), (w_anode3603w[0..0] & (! w_data3337w[0..0])), w_anode3531w[3..3]);
	w_anode3613w[] = ( (w_anode3613w[2..2] & w_data3337w[2..2]), (w_anode3613w[1..1] & w_data3337w[1..1]), (w_anode3613w[0..0] & w_data3337w[0..0]), w_anode3531w[3..3]);
	w_anode3624w[] = ( (w_anode3624w[2..2] & (! w_data2558w[5..5])), (w_anode3624w[1..1] & w_data2558w[4..4]), (w_anode3624w[0..0] & w_data2558w[3..3]), w_anode3330w[1..1]);
	w_anode3635w[] = ( (w_anode3635w[2..2] & (! w_data3337w[2..2])), (w_anode3635w[1..1] & (! w_data3337w[1..1])), (w_anode3635w[0..0] & (! w_data3337w[0..0])), w_anode3624w[3..3]);
	w_anode3646w[] = ( (w_anode3646w[2..2] & (! w_data3337w[2..2])), (w_anode3646w[1..1] & (! w_data3337w[1..1])), (w_anode3646w[0..0] & w_data3337w[0..0]), w_anode3624w[3..3]);
	w_anode3656w[] = ( (w_anode3656w[2..2] & (! w_data3337w[2..2])), (w_anode3656w[1..1] & w_data3337w[1..1]), (w_anode3656w[0..0] & (! w_data3337w[0..0])), w_anode3624w[3..3]);
	w_anode3666w[] = ( (w_anode3666w[2..2] & (! w_data3337w[2..2])), (w_anode3666w[1..1] & w_data3337w[1..1]), (w_anode3666w[0..0] & w_data3337w[0..0]), w_anode3624w[3..3]);
	w_anode3676w[] = ( (w_anode3676w[2..2] & w_data3337w[2..2]), (w_anode3676w[1..1] & (! w_data3337w[1..1])), (w_anode3676w[0..0] & (! w_data3337w[0..0])), w_anode3624w[3..3]);
	w_anode3686w[] = ( (w_anode3686w[2..2] & w_data3337w[2..2]), (w_anode3686w[1..1] & (! w_data3337w[1..1])), (w_anode3686w[0..0] & w_data3337w[0..0]), w_anode3624w[3..3]);
	w_anode3696w[] = ( (w_anode3696w[2..2] & w_data3337w[2..2]), (w_anode3696w[1..1] & w_data3337w[1..1]), (w_anode3696w[0..0] & (! w_data3337w[0..0])), w_anode3624w[3..3]);
	w_anode3706w[] = ( (w_anode3706w[2..2] & w_data3337w[2..2]), (w_anode3706w[1..1] & w_data3337w[1..1]), (w_anode3706w[0..0] & w_data3337w[0..0]), w_anode3624w[3..3]);
	w_anode3717w[] = ( (w_anode3717w[2..2] & w_data2558w[5..5]), (w_anode3717w[1..1] & (! w_data2558w[4..4])), (w_anode3717w[0..0] & (! w_data2558w[3..3])), w_anode3330w[1..1]);
	w_anode3728w[] = ( (w_anode3728w[2..2] & (! w_data3337w[2..2])), (w_anode3728w[1..1] & (! w_data3337w[1..1])), (w_anode3728w[0..0] & (! w_data3337w[0..0])), w_anode3717w[3..3]);
	w_anode3739w[] = ( (w_anode3739w[2..2] & (! w_data3337w[2..2])), (w_anode3739w[1..1] & (! w_data3337w[1..1])), (w_anode3739w[0..0] & w_data3337w[0..0]), w_anode3717w[3..3]);
	w_anode3749w[] = ( (w_anode3749w[2..2] & (! w_data3337w[2..2])), (w_anode3749w[1..1] & w_data3337w[1..1]), (w_anode3749w[0..0] & (! w_data3337w[0..0])), w_anode3717w[3..3]);
	w_anode3759w[] = ( (w_anode3759w[2..2] & (! w_data3337w[2..2])), (w_anode3759w[1..1] & w_data3337w[1..1]), (w_anode3759w[0..0] & w_data3337w[0..0]), w_anode3717w[3..3]);
	w_anode3769w[] = ( (w_anode3769w[2..2] & w_data3337w[2..2]), (w_anode3769w[1..1] & (! w_data3337w[1..1])), (w_anode3769w[0..0] & (! w_data3337w[0..0])), w_anode3717w[3..3]);
	w_anode3779w[] = ( (w_anode3779w[2..2] & w_data3337w[2..2]), (w_anode3779w[1..1] & (! w_data3337w[1..1])), (w_anode3779w[0..0] & w_data3337w[0..0]), w_anode3717w[3..3]);
	w_anode3789w[] = ( (w_anode3789w[2..2] & w_data3337w[2..2]), (w_anode3789w[1..1] & w_data3337w[1..1]), (w_anode3789w[0..0] & (! w_data3337w[0..0])), w_anode3717w[3..3]);
	w_anode3799w[] = ( (w_anode3799w[2..2] & w_data3337w[2..2]), (w_anode3799w[1..1] & w_data3337w[1..1]), (w_anode3799w[0..0] & w_data3337w[0..0]), w_anode3717w[3..3]);
	w_anode3810w[] = ( (w_anode3810w[2..2] & w_data2558w[5..5]), (w_anode3810w[1..1] & (! w_data2558w[4..4])), (w_anode3810w[0..0] & w_data2558w[3..3]), w_anode3330w[1..1]);
	w_anode3821w[] = ( (w_anode3821w[2..2] & (! w_data3337w[2..2])), (w_anode3821w[1..1] & (! w_data3337w[1..1])), (w_anode3821w[0..0] & (! w_data3337w[0..0])), w_anode3810w[3..3]);
	w_anode3832w[] = ( (w_anode3832w[2..2] & (! w_data3337w[2..2])), (w_anode3832w[1..1] & (! w_data3337w[1..1])), (w_anode3832w[0..0] & w_data3337w[0..0]), w_anode3810w[3..3]);
	w_anode3842w[] = ( (w_anode3842w[2..2] & (! w_data3337w[2..2])), (w_anode3842w[1..1] & w_data3337w[1..1]), (w_anode3842w[0..0] & (! w_data3337w[0..0])), w_anode3810w[3..3]);
	w_anode3852w[] = ( (w_anode3852w[2..2] & (! w_data3337w[2..2])), (w_anode3852w[1..1] & w_data3337w[1..1]), (w_anode3852w[0..0] & w_data3337w[0..0]), w_anode3810w[3..3]);
	w_anode3862w[] = ( (w_anode3862w[2..2] & w_data3337w[2..2]), (w_anode3862w[1..1] & (! w_data3337w[1..1])), (w_anode3862w[0..0] & (! w_data3337w[0..0])), w_anode3810w[3..3]);
	w_anode3872w[] = ( (w_anode3872w[2..2] & w_data3337w[2..2]), (w_anode3872w[1..1] & (! w_data3337w[1..1])), (w_anode3872w[0..0] & w_data3337w[0..0]), w_anode3810w[3..3]);
	w_anode3882w[] = ( (w_anode3882w[2..2] & w_data3337w[2..2]), (w_anode3882w[1..1] & w_data3337w[1..1]), (w_anode3882w[0..0] & (! w_data3337w[0..0])), w_anode3810w[3..3]);
	w_anode3892w[] = ( (w_anode3892w[2..2] & w_data3337w[2..2]), (w_anode3892w[1..1] & w_data3337w[1..1]), (w_anode3892w[0..0] & w_data3337w[0..0]), w_anode3810w[3..3]);
	w_anode3903w[] = ( (w_anode3903w[2..2] & w_data2558w[5..5]), (w_anode3903w[1..1] & w_data2558w[4..4]), (w_anode3903w[0..0] & (! w_data2558w[3..3])), w_anode3330w[1..1]);
	w_anode3914w[] = ( (w_anode3914w[2..2] & (! w_data3337w[2..2])), (w_anode3914w[1..1] & (! w_data3337w[1..1])), (w_anode3914w[0..0] & (! w_data3337w[0..0])), w_anode3903w[3..3]);
	w_anode3925w[] = ( (w_anode3925w[2..2] & (! w_data3337w[2..2])), (w_anode3925w[1..1] & (! w_data3337w[1..1])), (w_anode3925w[0..0] & w_data3337w[0..0]), w_anode3903w[3..3]);
	w_anode3935w[] = ( (w_anode3935w[2..2] & (! w_data3337w[2..2])), (w_anode3935w[1..1] & w_data3337w[1..1]), (w_anode3935w[0..0] & (! w_data3337w[0..0])), w_anode3903w[3..3]);
	w_anode3945w[] = ( (w_anode3945w[2..2] & (! w_data3337w[2..2])), (w_anode3945w[1..1] & w_data3337w[1..1]), (w_anode3945w[0..0] & w_data3337w[0..0]), w_anode3903w[3..3]);
	w_anode3955w[] = ( (w_anode3955w[2..2] & w_data3337w[2..2]), (w_anode3955w[1..1] & (! w_data3337w[1..1])), (w_anode3955w[0..0] & (! w_data3337w[0..0])), w_anode3903w[3..3]);
	w_anode3965w[] = ( (w_anode3965w[2..2] & w_data3337w[2..2]), (w_anode3965w[1..1] & (! w_data3337w[1..1])), (w_anode3965w[0..0] & w_data3337w[0..0]), w_anode3903w[3..3]);
	w_anode3975w[] = ( (w_anode3975w[2..2] & w_data3337w[2..2]), (w_anode3975w[1..1] & w_data3337w[1..1]), (w_anode3975w[0..0] & (! w_data3337w[0..0])), w_anode3903w[3..3]);
	w_anode3985w[] = ( (w_anode3985w[2..2] & w_data3337w[2..2]), (w_anode3985w[1..1] & w_data3337w[1..1]), (w_anode3985w[0..0] & w_data3337w[0..0]), w_anode3903w[3..3]);
	w_anode3996w[] = ( (w_anode3996w[2..2] & w_data2558w[5..5]), (w_anode3996w[1..1] & w_data2558w[4..4]), (w_anode3996w[0..0] & w_data2558w[3..3]), w_anode3330w[1..1]);
	w_anode4007w[] = ( (w_anode4007w[2..2] & (! w_data3337w[2..2])), (w_anode4007w[1..1] & (! w_data3337w[1..1])), (w_anode4007w[0..0] & (! w_data3337w[0..0])), w_anode3996w[3..3]);
	w_anode4018w[] = ( (w_anode4018w[2..2] & (! w_data3337w[2..2])), (w_anode4018w[1..1] & (! w_data3337w[1..1])), (w_anode4018w[0..0] & w_data3337w[0..0]), w_anode3996w[3..3]);
	w_anode4028w[] = ( (w_anode4028w[2..2] & (! w_data3337w[2..2])), (w_anode4028w[1..1] & w_data3337w[1..1]), (w_anode4028w[0..0] & (! w_data3337w[0..0])), w_anode3996w[3..3]);
	w_anode4038w[] = ( (w_anode4038w[2..2] & (! w_data3337w[2..2])), (w_anode4038w[1..1] & w_data3337w[1..1]), (w_anode4038w[0..0] & w_data3337w[0..0]), w_anode3996w[3..3]);
	w_anode4048w[] = ( (w_anode4048w[2..2] & w_data3337w[2..2]), (w_anode4048w[1..1] & (! w_data3337w[1..1])), (w_anode4048w[0..0] & (! w_data3337w[0..0])), w_anode3996w[3..3]);
	w_anode4058w[] = ( (w_anode4058w[2..2] & w_data3337w[2..2]), (w_anode4058w[1..1] & (! w_data3337w[1..1])), (w_anode4058w[0..0] & w_data3337w[0..0]), w_anode3996w[3..3]);
	w_anode4068w[] = ( (w_anode4068w[2..2] & w_data3337w[2..2]), (w_anode4068w[1..1] & w_data3337w[1..1]), (w_anode4068w[0..0] & (! w_data3337w[0..0])), w_anode3996w[3..3]);
	w_anode4078w[] = ( (w_anode4078w[2..2] & w_data3337w[2..2]), (w_anode4078w[1..1] & w_data3337w[1..1]), (w_anode4078w[0..0] & w_data3337w[0..0]), w_anode3996w[3..3]);
	w_data2558w[5..0] = data_wire[5..0];
	w_data2569w[2..0] = data_wire[2..0];
	w_data3337w[2..0] = data_wire[2..0];
END;
--VALID FILE
